{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "account_id": "e72b54b870fc24b6ea90b63ce1b82469",
  "name": "mahabah",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets"
  }
}
